.content_grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin: 0 auto 70px auto;
    width: 90%;
}

@media screen and (max-width: 1070px) {
    .content_grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}

@media screen and (max-width: 870px) {
    .content_grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media screen and (max-width: 570px) {
    .content_grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        width: fit-content;
    }
}

.listen_again {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    text-align: center;
}

.navigator {
    display: flex;
    margin: 0 auto;
    margin-bottom: 100px;
    width: 25%;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.navigator svg {
    width: 40px;
    height: 40px;
    cursor: pointer;
    padding: 5px;
}
